App.xaml

<Application x:Class="Dart.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Dart"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Header text style -->
        <Style x:Key="headerTextStyle">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.Margin" Value="20"></Setter>
            <Setter Property="Label.FontFamily" Value="Helvetica"></Setter>
            <Setter Property="Label.FontWeight" Value="Bold"></Setter>
            <Setter Property="Label.FontSize" Value="18"></Setter>
            <Setter Property="Label.Foreground" Value="#022249"></Setter>
            <Setter Property="Label.HorizontalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="subtitleTextStyle">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.Margin" Value="3"></Setter>
            <Setter Property="Label.FontFamily" Value="Helvetica"></Setter>
            <Setter Property="Label.FontSize" Value="14"></Setter>
            <Setter Property="Label.Foreground" Value="Black"></Setter>
            <Setter Property="Label.HorizontalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="Button"  x:Key="startButtonStyle">
            <Setter Property="Button.Width" Value="150"></Setter>
            <Setter Property="Button.Height" Value="50"></Setter>
            <Setter Property="Button.BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Label.Margin" Value="10 3 10 3"></Setter>
            <Setter Property="Label.Foreground" Value="White"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="Button">
                        <Border Name="border" CornerRadius="5" Background="#022249" BorderThickness="2.5" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#95fefe" />
                                <Setter Property="Label.FontSize" Value="12.5"></Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="Button.Width" Value="150"></Setter>
            <Setter Property="Button.Height" Value="50"></Setter>
            <Setter Property="Button.BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Label.Margin" Value="10 3 10 3"></Setter>
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.FontFamily" Value="Helvetica"></Setter>
            <Setter Property="Label.FontSize" Value="12"></Setter>
            <Setter Property="Label.Foreground" Value="#ffffff"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="Button">
                        <Border Name="border" CornerRadius="5" Background="#f07c41" BorderThickness="2.5" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#95fefe" />
                                <Setter Property="Label.FontSize" Value="12.5"></Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="specialButtonStyle">
            <Setter Property="Button.Width" Value="150"></Setter>
            <Setter Property="Button.Height" Value="50"></Setter>
            <Setter Property="Label.Margin" Value="10 3 10 3"></Setter>
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.FontFamily" Value="Helvetica"></Setter>
            <Setter Property="Label.FontSize" Value="12"></Setter>
            <Setter Property="Label.Foreground" Value="#ffffff"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="Button">
                        <Border Name="border" CornerRadius="5" Background="#17a2b8" BorderThickness="2.5" Padding="2" BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#95fefe" />
                                <Setter Property="Label.FontSize" Value="12.5"></Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="StackPanel" x:Key="testResultPanel">
            <Setter Property="Margin" Value="100 10 100 10"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            
        </Style>
    </Application.Resources>
</Application>
