LoadRunSettingsPage.xaml

<Page x:Class="Dart.LoadRunSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoadRunSettingsPage">

    <StackPanel>
        <Label Style="{StaticResource headerTextStyle}"
               HorizontalAlignment="Center">Load your run settings</Label>

        <Grid HorizontalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button x:Name="loadFromFileButton" Content="From a file"
                Style="{StaticResource buttonStyle}"
                Click="LoadFromFile"
                Grid.Row="0"/>

            <Button x:Name="loadFromBuildButton" Content="From a build"
                Style="{StaticResource buttonStyle}"
                Click="LoadFromBuild"
                Grid.Row="1"/>

            <Button x:Name="loadFromArtifact" Content="From an artifact"
                Style="{StaticResource buttonStyle}"
                Click="LoadFromArtifact"
                Grid.Row="2"/>
        </Grid>
    </StackPanel>
</Page>
