Pages/LoadRunSettingsPage.xaml

<Page x:Class="Dart.LoadRunSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      xmlns:local="clr-namespace:Dart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoadRunSettingsPage">

    <StackPanel x:Name="loadRunSettingsStackPanel">
        <Label x:Name="loadRunSettingsPageTitle" 
               Style="{StaticResource headerTextStyle}"
               Content="Load your run settings"/>

        <Label x:Name="loadRunSettingsPageSubtitle" 
               Content="placeholder subtitle"
               Style="{StaticResource subtitleTextStyle}"/>

        <Grid x:Name="chooseSourcePanel" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button x:Name="loadFromFileButton" Content="from a file"
                Style="{StaticResource buttonStyle}"
                Click="LoadFromFileHandler"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"/>

            <Button x:Name="loadFromBuildButton" Content="from a build"
                Style="{StaticResource buttonStyle}"
                Click="LoadFromBuildHandler"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"/>

            <Button x:Name="loadFromVSTSDrop" Content="from VSTS Drop"
                Style="{StaticResource buttonStyle}"
                Click="LoadFromVSTSDrop"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"/>
            <Button x:Name="advancedSettingsButton" Content="Advanced settings"
                    Style="{StaticResource specialButtonStyle}"
                    Click="AdvancedRunSettingsHandler"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Grid.Column="1"
                    Grid.Row="3"/>
        </Grid>

        
        <Image x:Name="workingOnIt" gif:AnimationBehavior.SourceUri="..\Resources\monkeyworking.gif" 
               Height="200" Width="200" Visibility="Hidden"/>
    </StackPanel>
</Page>
